<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bl0b/cppy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #815842;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7ea7bd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7ea7bd; }
    h3 { text-align: center; color: #7ea7bd; }
    a { color: #7ea7bd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bl0b/cppy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bl0b/cppy/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bl0b/cppy/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bl0b/cppy">cppy</a>
      <span class="small">by <a href="https://github.com/bl0b">bl0b</a></span></h1>

    <div class="description">
      some code aiming at statically inspecting C/C++ code, so as to be able to tell for instance where something is modified and who calls who.
    </div>

    
      <p>Want to refactor some old code that you didn't even write ? means to get easily the general overview as well as the small details ? cppy should be for you.</p>
    

    
      <h2>Dependencies</h2>
      <p>nothing outside standard python modules.</p>
    

    

    
      <h2>License</h2>
      <p>will be GPL.</p>
    

    
      <h2>Authors</h2>
      <p>Damien Leroux (damien.leroux@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (damien.leroux@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bl0b/cppy/zipball/master">zip</a> or
      <a href="https://github.com/bl0b/cppy/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bl0b/cppy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bl0b/cppy">bl0b/cppy</a>
    </div>

  </div>

</body>
</html>
